# mq-center

./: pom.xml
Docker/: Dockerfile
src/main/java/com/sp/mq/: MqCenterApplication.java
src/main/java/com/sp/mq/common/: JsonFormatter.java  ResponseVo.java
src/main/java/com/sp/mq/common/enums/: SystemErrorCodeEnum.java
src/main/java/com/sp/mq/common/utils/: DateUtil.java  HttpClientUtil.java  SSLClient.java
src/main/java/com/sp/mq/common/utils/rest/: RestClient.java  RestCodec.java  RestException.java  RestServer.java
src/main/java/com/sp/mq/constant/: CommonConstants.java
src/main/java/com/sp/mq/kafka/config/: KafkaConfig.java  KafkaTopic.java
src/main/java/com/sp/mq/kafka/constant/: KafkaConsts.java
src/main/java/com/sp/mq/kafka/consumer/: KafkaConsumerConfig.java
src/main/java/com/sp/mq/kafka/listener/: TopicListener.java
src/main/java/com/sp/mq/pojo/: RestMessageInfo.java
src/main/resources/: application-com.yml  application-local.yml  application.yml  logback.xml
